<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_main"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/rl_shiming"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view10"
        android:layout_marginTop="30dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/divide_15_dp"
            android:text="注册手机"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/activity_find_password_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:background="@null"
            android:digits="0123456789"
            android:inputType="number"
            android:maxLength="11"
            android:hint="请输入手机号"
            android:singleLine="true"
            android:textColor="#666"
            android:textColorHint="#bbb"
            android:textSize="16sp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/divide_15_dp"
            android:text="验证码"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/activity_find_password_etmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:background="@null"
            android:hint="输入图形验证码"
            android:singleLine="true"
            android:textColor="#666"
            android:textColorHint="#bbb"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/activity_find_password_pic"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/divide_15_dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/activity_find_password_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/divide20_dp"
        android:layout_marginRight="@dimen/divide20_dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_submit_gray"
        android:text="下一步"
        android:textColor="#fff"
        android:textSize="16sp"


        />
</LinearLayout>