<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/divide_30_dp"
        android:layout_marginRight="@dimen/divide_30_dp"
        android:layout_marginTop="114dp"
        android:background="@drawable/pay_alert_dialog_bg"
        android:paddingBottom="@dimen/divide_15_dp"
        android:paddingTop="5dp">

        <RelativeLayout
            android:id="@+id/rl_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_trader_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="验证交易密码"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:paddingLeft="@dimen/divide_5_dp"
                android:src="@mipmap/delete2"/>
        </RelativeLayout>

        <View
            android:id="@+id/view_lines"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/rl_titles"
            android:layout_marginTop="5dp"
            android:background="@color/color_999999"/>

        <LinearLayout
            android:id="@+id/dialog_view_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_lines"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/dialog_trader_password_ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/dialog_trader_password_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_ef5a2c"
                android:textSize="20sp"/>

        </LinearLayout>

        <include
            android:id="@+id/key_show"
            layout="@layout/layout_password_num"/>

        <TextView
            android:id="@+id/tv_forget_pasword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/key_show"
            android:layout_marginTop="@dimen/divide_12_dp"
            android:paddingRight="@dimen/divide_20_dp"
            android:text="忘记密码?"
            android:textColor="@color/color_0f90e2"
            android:textSize="@dimen/divide_12_dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <GridView
        android:id="@+id/key_input_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_eeeeee"
        android:listSelector="@drawable/selector_item_click"
        android:numColumns="3"/>


</LinearLayout>
