<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_e5"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="@dimen/divide_0_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="邀请用户"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="@dimen/divide_0_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="推荐级别"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="@dimen/divide_0_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="投资时间"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="@dimen/divide_0_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="佣金奖励"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

    </LinearLayout>

    <finan.heng.com.apps.utils.lgdpulltorefresh.PullToRefreshView
        android:id="@+id/fragment_invite_friend_register_pulltorefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_invite_friend_register_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </finan.heng.com.apps.utils.lgdpulltorefresh.PullToRefreshView>

</LinearLayout>