<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/fragment_touzijili_item_user"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center"
        android:textColor="@color/color_666"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/fragment_touzijili_item_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/color_666"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/fragment_touzijili_item_money"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:textColor="@color/color_666"
        android:textSize="13sp"/>

</LinearLayout>