<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_below="@id/dialog_view_linearlayout"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tishi"
        android:paddingTop="@dimen/divide_12_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="为了保障账号安全需要验证交易密码"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="@dimen/divide_14_dp"
        android:layout_marginRight="@dimen/divide_14_dp"
        android:layout_marginTop="@dimen/divide_18_dp"
        android:background="@drawable/shape_space_bg_glay_r5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/position_one"
            android:layout_width="@dimen/divide_0_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPassword" />

        <View
            android:layout_width="@dimen/divide_0.1_dp"
            android:layout_height="match_parent"
            android:background="@color/color_999999" />

        <TextView
            android:id="@+id/position_two"
            android:layout_width="@dimen/divide_0_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPassword" />

        <View
            android:layout_width="@dimen/divide_0.1_dp"
            android:layout_height="match_parent"
            android:background="@color/color_999999" />

        <TextView
            android:id="@+id/position_three"
            android:layout_width="@dimen/divide_0_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPassword" />

        <View
            android:layout_width="@dimen/divide_0.1_dp"
            android:layout_height="match_parent"
            android:background="@color/color_999999" />

        <TextView
            android:id="@+id/position_four"
            android:layout_width="@dimen/divide_0_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPassword" />

        <View
            android:layout_width="@dimen/divide_0.1_dp"
            android:layout_height="match_parent"
            android:background="@color/color_999999" />

        <TextView
            android:id="@+id/position_five"
            android:layout_width="@dimen/divide_0_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPassword" />

        <View
            android:layout_width="@dimen/divide_0.1_dp"
            android:layout_height="match_parent"
            android:background="@color/color_999999" />

        <TextView
            android:id="@+id/position_six"
            android:layout_width="@dimen/divide_0_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPassword" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_again"
        android:paddingTop="@dimen/divide_12_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="请再输入一次密码"
        />
</LinearLayout>